# FlinkStudy

./: .WeDrive  pom.xml
src/: .WeDrive
src/main/: .WeDrive
src/main/java/: .WeDrive
src/main/resources/: kda.txt  kdatest.txt  tlogtest.txt
src/main/scala/: .WeDrive  ConnectJoin.scala  OrderTransactionAnalysisService.scala  TlogETL.scala  test.scala
src/main/scala/DataStreamAPI/: LeftJoin.scala  common.scala  test.scala  tlog_ETL.scala
src/main/scala/TableAPI/: TableAPILeftJoin.scala
src/main/scala/tableAPI/: test.scala
